* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lato", sans-serif;
  color: #292929;
}
.container {
  /* width: 80%; */
  max-width: 1100px;
  margin: 10px auto;
  padding: 0 40px;
  overflow: auto;
}

.grid {
  display: grid;
  /* grid-templata-columns: repeat(4, 1fr); */
  gap: 22px;
}
textarea {
  resize: none;
  width: 100%;
  height: 500px;
  border: solid 1px grey;
  font-family: Fira Code;
  font-size: 16px;
  border-radius: 5px;
  padding: 5px 10px;
}

.flex {
  display: flex;
  justify-content: space-between;
}

#txt::placeholder {
  font-family: "Lato", sans-serif;
  font-size: 20px;
}

.btn {
  width: 100px;
  padding: 12px 10px;
  border: none;
  color: #eff;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #e0a800;
}

.bg-color {
  background-color: #e0a800;
}

.btn:focus {
  transform: translateY(-1px);
}

select {
  background-color: #fff;
  width: 100px;
  height: 25px;
  border-radius: 2px;
  margin-top: 7px;
}

#lang:focus {
  outline: none;
  border-color: lightblue;
}

#result {
  margin: 5px;
  height: 200px;
  background-color: grey;
  color: white;
}

.buttonload {
  background-color: #e0a800;
  border: none;
  color: white;
  width: 100px;
  padding: 12px 10px;
  border: none;
  color: #eff;
  outline: none;
  border-radius: 5px;
  pointer-events: none;
}

@media (max-width: 568px) {
  .flex {
    display: block;
    flex-direction: row;
    /* justify-content: space-between; */
  }

  .flex h1 {
    text-align: center;
  }

  select {
    background-color: #fff;
    width: 100%;
    height: 25px;
    border-radius: 2px;
    margin-top: 7px;
  }
}
