a {
  color: #fff;
}

img {
  height: 200px;
  width: 200px;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.navlinks i {
  font-size: 24px;
}

.navbar {
  background: var(--primary-color);
}

.navbar .flex {
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.navbar a {
  color: var(--white-color);
  padding: 10px 15px;
  text-decoration: none;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
  /* text-transform: uppercase; */
  transition: 0.3s;
}

.navbar ul {
  width: 50%;
  padding: 5px;
  display: flex;
  flex-direction: row-reverse;
}

.navbar ul li {
  margin: 10px;
}
.navbar ul li {
  display: inline-block;
}

/* product display css section */
.products-display .container {
  padding: 0 10px;
}

.products-display .grid {
  grid-template-columns: 1fr;
  gap: 5px;
}

.products-display .flex {
  justify-content: space-between;
}

.products-display .btn {
  width: 150px;
}

.grid-cards {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  gap: 10px;
}

.grid-cards .grid {
  height: 40px;
  padding: 0;
  gap: 5px;
  margin: 10px auto;
  grid-template-columns: repeat(2, 1fr);
}

.grid-cards .btn {
  width: 140px;
  padding: 10px 20px;
  margin: 0 auto;
}

.grid-cards .card {
  border-radius: 0px;
}

.btn-add {
  background-color: var(--success-color);
}

.btn-description {
  background-color: var(--dark-color);
}

.fa-check {
  color: limegreen;
}

/*modal-section start*/
.info-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 25px;
  border: 1px solid #888;
  width: 600px;
  text-align: justify;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-left: 25px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.btn-yes {
  height: 40px;
  width: 100px;
  background-color: var(--primary-color);
  float: right;
}

.modal-grid {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr;
}
/*modal-section ends*/

/*toast section-starts*/
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  color: var(--dark-color);
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

.transparent {
  background-color: rgba(0, 0, 0, 0.5);
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}
/*toast-section ends*/

/*products and navbar media queries starts*/
@media (max-width: 1052px) {
  .grid-cards {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    gap: 10px;
  }
}
@media (max-width: 687px) {
  .grid-cards {
    grid-template-columns: repeat(1, 1fr);
    display: grid;
    gap: 10px;
  }
  .grid-cards .grid {
    height: 50px;
    padding: 0px;
    margin: 25px auto;
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-cards .btn {
    width: 80%;
    padding: 10px 20px;
    margin: 0 auto;
  }

  .navbar .flex {
    width: 100%;
    flex-direction: column;
  }
  .navbar ul {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .navbar .container {
    padding: 0;
    text-align: center;
  }
  .navbar ul {
    justify-content: center;
    width: 100%;
  }
}
/*products and navbar media queries ends*/

/*modal media queries*/
@media (max-width: 652px) {
  .navbar .flex {
    width: 100%;
    flex-direction: column;
  }
  .modal-content {
    width: 500px;
  }
}
@media (max-width: 540px) {
  .modal-content {
    width: 400px;
    padding: 10px;
  }
}
/*modal media queries ends*/
