a {
  color: #fff;
}
.cart-values .grid {
  grid-template-columns: 1fr;
}

.navbar {
  background-color: var(--primary-color);
}

.header {
  width: 100%;
}

.header h1 {
  text-align: center;
  font-weight: normal;
}

.top-heading {
  width: 100%;
}

.border {
  border: solid;
}

.btn-section {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 20px auto;
}

.btn-section .btn {
  background-color: var(--primary-color);
  margin-left: 5px;
  border-radius: 0;
}
.btn-back,
.btn-chk {
  font-size: 14px;
  float: right;
}

.grid-cards {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  gap: 10px;
}

#total_amt {
  color: var(--secondary-color);
}

img {
  height: 200px;
  width: 200px;
  cursor: pointer;
  pointer-events: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.btn-delete {
  background-color: var(--error-color);
}

.btn-description {
  background-color: var(--dark-color);
}

.grid-cards .btn {
  width: 140px;
  padding: 10px 20px;
  margin: 0 auto;
}

.grid-cards .grid {
  height: 40px;
  padding: 0;
  gap: 5px;
  margin: 10px auto;
  grid-template-columns: repeat(2, 1fr);
}
.grid-cards .card {
  border-radius: 0px;
}

.qty-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

.qty-btn .btn {
  padding: 10px;
  display: inline;
  width: 50px;
  border-radius: 0px;
  font-weight: bold;
  font-size: 15px;
  background-color: var(--primary-color);
}

.qty-lbl {
  display: flex;
  justify-content: center;
  align-items: center;
}

button.btn.btn-plus {
  margin-right: 5px;
}

/* section.cart-values {
  height: 100vh;
} */

#empty-bag {
  max-height: 100vh;
}

.qty-text {
  font-weight: bold;
}

section.footer {
  background: #141e30; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #243b55,
    #141e30
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #243b55,
    #141e30
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  position: absolute;
  bottom: 0;
  height: 130px;
  width: 100%;
}
.footer .flex {
  justify-content: center;
}
.social-links .flex {
  width: 100%;
  padding: 10px;
  justify-content: space-between;
}

.social-links a {
  margin: 10px;
}

ul {
  list-style-type: none;
}

li {
  padding: 10px;
}

#empty-bag img {
  background-size: cover;
  width: 50%;
  height: 400px;
}

/*info-modal css start*/
.info-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 25px;
  border: 1px solid #888;
  width: 600px;
  text-align: justify;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-left: 25px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.btn-yes {
  height: 40px;
  width: 100px;
  background-color: var(--primary-color);
  float: right;
}

.modal-grid {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr;
}
/*info modal ends*/

/*toast css starts*/
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  color: var(--dark-color);
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

.fa-check {
  color: limegreen;
}
.transparent {
  background-color: rgba(0, 0, 0, 0.5);
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

/*toast css ends*/

/*cart media query starts*/
@media (max-width: 1052px) {
  .grid-cards {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    gap: 10px;
  }
}
@media (max-width: 687px) {
  .grid-cards {
    grid-template-columns: repeat(1, 1fr);
    display: grid;
    gap: 10px;
  }
  .grid-cards .grid {
    height: 50px;
    padding: 0px;
    margin: 25px auto;
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-cards .btn {
    border-radius: 0px;
    width: 80%;
    padding: 10px 20px;
    margin: 0 auto;
  }
}

@media (max-width: 760px) {
  .btn-section {
    grid-template-columns: 1fr;
  }

  .chk-btn {
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
  }

  .btn-back,
  .btn-chk {
    text-align: center;
    width: 100%;
    font-size: 14px;
    float: none;
    margin: 10px;
  }

  #total_amt {
    text-align: center;
  }

  .qty-grid {
    grid-template-columns: 1fr;
  }

  .qty-btn {
    display: flex;
    width: 100%;
    padding: 30px auto;
  }

  .qty-btn .btn {
    margin: 5px auto;
    font-size: 20px;
    width: 30%;
    text-align: center;
  }
  #empty-bag img {
    width: 100%;
  }
}

@media (max-width: 450px) {
  #empty-bag img {
    width: 100%;
  }
}
/*cart media queries*/

/*info modal media queries satrts*/
@media (max-width: 652px) {
  .modal-content {
    width: 500px;
  }
}
@media (max-width: 540px) {
  .modal-content {
    width: 400px;
    padding: 10px;
  }
}
/*info modal media queries ends*/
