<!DOCTYPE html>

<head>
    <title>
        Quiz
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        label {
            display: inline;
        }

        #container1 {
            background: repeating-linear-gradient(45deg, lightseagreen, #ff572294 100px);
            height: 100vh;
            width: 100%;
        }

        #questions {
            margin: 0%;
            margin-left: 10%;
            margin-right: 10%;
        }

        #head {
            background: linear-gradient(45deg, black, #0000008f);
            color: white;
            height: 2em;
            text-align: center;
            padding-top: 0.2em;
            font-size: x-large;
            margin-bottom: 5em;
            font-weight: bold;
        }

        .quiz {
            background: linear-gradient(45deg, azure, #79554870);
            padding-left: 2%;
            padding-top: 1%;
            padding-bottom: 2em;
            border-radius: 1em;
            font-size: large;
        }

        .endBtn {
            color: white;
            font-size: x-large;
            border: none;
            border-radius: 0.5em;
        }

        #btn {
            background: none;
            margin-left: 10.6%;
            padding-left: 0%;
            padding-bottom: 1em;
            margin-top: 1em;
        }

        .alert {
            width: fit-content;
            font-size: large;
            font-weight: bold;
            padding: 0.50rem 1rem;
            margin-bottom: 1em;
            margin-top: 1em;
            border-radius: 0.5em;
        }

        #detail {
            margin-left: 10.5%;

        }

        .Answersheet {
            display: inline;
            background: green;
            color: white;
            padding-right: 1em;
            padding-left: 1em;
            border-radius: 1em;
        }
    </style>
</head>

<body>
    <div id="container1">

        <div id="head"> QUIZ</div>
        <div id="questions" class="quiz"></div>
        <div id="detail"></div>
        <div id="btn">
            <button class="endBtn  btn btn-danger" id="submit">Submit</button>
            <button class="endBtn btn btn-success" id="next">Next</button>
            <button class="endBtn btn btn-primary" id="restart">Restart</button>
        </div>
    </div>
</body>
<script type="text/javascript" src="quz1.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

</html>