:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1100px;
  width: 360px;
  margin: 10px auto;
  background: red;
  height: 460px;
  border: solid;
}

.inner-container {
  width: 90%;
  height: 90%;
  margin: 20px auto;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 2fr 1fr 1fr;
}

.box {
  border-top: 1px dashed;
}

.box1 {
  display: grid;
  border: none;
  gap: 5px;
  grid-template-rows: 3fr 1fr;
}

.show-timer {
  /* border: solid; */
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
}

.show {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 40px;
}

.show-hours {
}

.show-colon {
  text-align: center;
}

.heading {
  text-align: center;
  padding-top: 5px;
  /* margin: 0 auto; */
}

.box2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  margin: 5px;
  justify-content: center;
  align-items: center;
}

.box3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.session {
  text-align: center;
}

.break {
  text-align: center;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: var(--primary-color);
  border: none;
  color: #fff;
  transition-duration: 0.4s;
  outline: none;
  border-radius: 5px;
}

.box2 .btn {
  padding: 10px 15px;
  background: var(--dark-color);
}

.box2 label,
h3 {
  margin: 15px auto;
}

.btn-start {
  background: var(--success-color);
}
.btn-reset {
  background: var(--error-color);
}

.btn-outline {
  /* background-color: transparent; */
  border: 1px #fff solid;
}

button:active {
  transform: translateY(4px);
}
