.section-one {
  min-height: 100vh;
}

.section-one {
  min-height: 100vh;
}

.s1-innner-1 {
  background-image: url("../images/home-image-1.png");
  width: 100%;
  min-height: 85vh;
  background-position: center;
  background-size: cover;
}

h1 {
  font-size: 2.5rem;
}

p {
  font-size: 17px;
  text-align: left;
}

.s1-grid {
  display: grid;
  width: 80%;
  margin: 20px auto;
  grid-template-columns: 1fr 1fr;
}

.s1-h3 {
  font-size: 43px;
  font-weight: 500;
  color: #333333;
  line-height: 60px;
  color: #de6834;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.s1-p1 {
  font-size: 20px;
  line-height: 37px;
  text-align: justify;
  font-weight: 400;
  margin: 50px auto;
}

.s1-p2 {
  font-size: 18px;
  font-style: italic;
  line-height: 37px;
  font-weight: 400;
}

.s1-p2-1 {
  font-weight: bold;
  margin-left: 6px;
}

.learners-btn {
  display: inline-block;
  padding: 12px 6px;
  margin: 10px 0;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  font-size: 18px;
  border: 1px solid transparent;
  border-radius: 4px;
}
.s1-left .btn-custom {
  font-family: var(--font-family-lato);
  color: white;
  font-weight: bold;
  font-size: 16px;
  background-color: #de6834;
  border-color: #de6834;
  padding: 0.7rem 2.5rem;
  margin: 10px auto;
}

/* section -two start */
.section-two {
  background-color: #de6834;
  border-color: #de6834;
  margin: 0px auto;
}
.s2-grid {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 20px 15px;
  margin: 0px auto;
}

.s2-img {
  margin-top: 40px;
}

.s2-stats {
  color: #fff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  padding: 20px 20px;
}

.s2-h1 {
  text-align: left;
}

.s2-p {
  font-size: 17px;
  width: 70%;
  font-family: var(--font-family-lato);
}

.s2-stats-1 {
  margin: 15px;
}

/* section -two end */

/* section 3 start */

.section-three,
.section-four {
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}
.s3-grid {
  display: grid;
  grid-template-columns: repeat(1fr);
}
.s4-grid {
  display: grid;
  grid-template-columns: repeat(1fr);
}
.s3-text1 {
  color: #333333;
  font-size: 40px;
  margin: 5px auto;
  text-align: center;
  font-family: var(--font-family-lato);
}
.s3-text2 {
  margin: 10px auto;
  color: #333333;
  text-align: center;
  font-family: var(--font-family-lato);
  font-size: 22px;
}

.s3-col-1 {
  padding: 0px 15px;
  margin: 48px 37px;
}

.s3-col-2 {
  display: grid;
  grid-template-columns: 1fr;
}
.course-dtl-1 {
  display: grid;
  grid-template-columns: 0.3fr 3fr;
  padding: 10px 5px;
  /* border-bottom: solid 1px #ddd; */
}

.course-dtl-1:nth-child(odd) {
  border-left: solid 4px var(--cq-orange);
}
.course-dtl-1:nth-child(even) {
  border-right: solid 4px var(--cq-orange);
}

.course-dtl-1 img {
  padding: 25px;
  margin: 15px auto;
}
.course-dtl-sub-1 {
  display: flex;
  padding: 40px 5px;
  flex-direction: column;
}
.course-dtl-sub-2 {
  margin-bottom: 5px;
  font-size: 23px;
  color: "#333333";
}
.course-dtl-sub-3 {
  text-align: "justify";
  font-size: "17px";
  color: "#333333";
}

/* section 3 ends */
/* section-4 start */
.s4-col-2 {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(2, 1fr);
}

.s4-col-2-rt {
  position: relative;
  background-color: var(--cq-orange);
}
.s4-col-2-rt-1 {
  display: grid;
  gap: 10px;
  place-items: center;
  padding: 20px 0px;
  grid-template-columns: 1fr 1fr;
}
.s4-col-2-rt-1-1 {
  color: #fff;
  text-align: center;
  padding: 10px;
}
.s4-col-2-lt-s1-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.s4-col-2-rt-1-1-x {
  font-size: 40px;
  margin: 5px;
  text-align: center;
}
.s4-col-2-rt-1-1-y {
  font-size: 17px;
  margin: 5px;
  text-align: center;
}

.s4-col-2-lt-s1 img {
  padding: 5px;
  margin: 0px;
}
.s4-col-2-lt-s1 {
  display: grid;
  grid-template-columns: 0fr 1fr;
  margin: 15px auto;
  gap: 30px;
  /* padding: 15px; */
}

/* section-4 end */

/* section 5 */
.section-five {
  margin-top: 50px;
}
.s5-grid {
  display: grid;
  gap: 50px;
  grid-template-rows: 1fr;
}

.s5-r2 {
  display: grid;
  gap: 30px;
  overflow: hidden;
  grid-template-columns: repeat(4, 1fr);
  padding: 50px;
}
.s5-r1-text1 {
  font-size: 40px;
  color: #333;
  text-align: center;
  margin: 10px auto;
}
.s5-r1-text2 {
  text-align: center;
  font-size: 22px;
  color: #333;
  margin: 10px auto;
}

.s5-r2-1 img {
  height: 150px;
  width: 100%;
  box-shadow: 0px 0px 12px 2px #00000029;
}
.s5-r2-text1 {
  color: #de6834;
  font-size: 17px;
  margin: 10px;
}
.s5-r2-text2 {
  color: #333;
  font-size: 15px;
  margin: 0px 0px 16px;
}

/* section 5 end */

/* section-6 start*/
.section-six {
  padding: 10px 80px;
}
.s6-grid {
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.s6-right img {
  width: 100%;
}
.s6-left ul {
  list-style: disc;
  list-style-position: outside;
}

.s6-h3 {
  font-size: 40px;
  color: #333;
  margin: 12px 0px;
}

.s6-p {
  color: #de6834;
  font-size: 17px;
  margin: 16px 0px 16px;
}
.s6-left {
  display: flex;
  flex-direction: column;
  gap: 0px;
}
.s6-ul li {
  font-size: 17px;
  color: #333;
  margin: 5px;
}
/* section-6 ends*/

/* section 7 start */
.section-seven {
  padding: 20px 40px;
  background-color: #de6834;
}
.s7-grid {
  display: grid;
  gap: 15px;
  place-items: center;
  grid-template-columns: 1fr 1fr;
}
/* section 7 ends */
.s7-grid-1 {
  width: 80%;
  border-radius: 5px;
  background-color: #ffeee5;
}
.s7-grid-1 img {
  margin: 15px;
  margin: 10px auto;
  display: flex;
  justify-content: center;
}
.s7-p1 {
  text-align: center;
  margin: 10px;
}
.s7-p2 {
  text-align: center;
  margin: 10px;
}
/* section 8start */
.section-eight {
  margin: 80px auto;
}
.s8-grid {
  display: grid;
  grid-template-columns: 1fr;
}
.s8-grid-r1 {
  font-size: 40px;
  color: #333;
  text-align: center;
  margin: 24px;
}
.s8-grid-r2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.s8-p1 {
  font-size: 30px;
  margin: 30px;
  color: #de6834;
}
.s8-p2 {
  font-size: 16px;
  margin: 0px 25px;
  letter-spacing: 1.5px;
  text-align: justify;
  line-height: 1.5;
}
.section-eight .container {
  max-width: 1200px;
  /* border-bottom: solid 1px #333; */
}
/* section 8ends */

/* section9 start */
.section-nine {
  margin-bottom: 50px;
}
.section-nine .container {
  max-width: 1200px;
}

.s9-grid {
  gap: 20px;
  display: grid;
  grid-template-columns: 1fr;
}

.s9-r1-p1 {
  text-align: center;
  color: #333;
  font-size: 40px;
}

.s9-r1-p2 {
  font-size: 22px;
  color: #333;
  text-align: center;
  /* margin: 0 auto; */
}

.gojek {
  background-position: center;
  width: 220px;
}

.s9-r2 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.s9-r2 img {
  margin: 20px;
  width: 100px;
  height: 100px;
}
/* section9 ends */
/* section 10 start */
.section-ten {
  background-color: #de6834;
  color: #fff;
  margin-bottom: 25px;
}
.section-ten .container {
  max-width: 100%;
}
.s-10-grid {
  gap: 10px;
  display: grid;
  grid-template-columns: 1fr;
}

.s-10-r1 {
  width: 100%;
  display: flex;
  padding: 40px;
  justify-content: center;
}

.s-10-r2 {
  margin: 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.s-10-r1-span {
  font-size: 30px;
  text-align: center;
}

.s-10-col {
  padding-left: 20px;
}

.s10-p1 {
  font-size: 23px;
  padding: 10px;
  font-weight: 500;
}
.s10-p2 {
  font-weight: 500;
  padding-bottom: 10px;
  font-size: 23px;
}
.s10-p3 {
  font-size: 17px;
  line-height: 2;
}
.s-10-col-x {
  border-left: solid 1px #fff;
  border-right: solid 1px #fff;
}
/* section 10 ends */
/* section 11 start */
.section-eleven {
  margin: 50px;
}

.s-11-grid {
  display: grid;
  grid-template-columns: 1fr;
}
.s-11-r1 {
  margin: 40px;
}

.s-11-p {
  text-align: center;
  font-size: 40px;
  color: #333;
}

.s-11-th {
  font-size: 23px;
  color: #333;
  padding: 20px;
  text-align: left;
}

.section-eleven table {
  border-collapse: collapse;
}

.section-eleven td {
  color: #333;
  padding: 20px;
}

.s-11-r2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.s11-btn {
  margin: 15px;
  padding: 15px;
  width: 180px;
}

.s11-gst {
  margin: 0px 16px 0px 0px;
  font-size: 35px;
  color: #333;
  padding: 20px;
}

/* section 11 ends */
/* section 12 start */
.section-tweleve {
  margin: 50px;
}

.s12-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.s12-p1 {
  font-size: 30px;
  color: #333;
  text-align: center;
  padding: 20px;
}
.s12-p2 {
  line-height: 2;
}
.s12-p3 {
  line-height: 1.8;
  font-style: italic;
  color: #333;
  font-weight: 300;
}
.s12-r2 {
  display: grid;
  grid-template-columns: 1fr;
  flex-direction: column;
}
.s12-r2 img {
  width: 100px;
  height: 100px;
}

.s12-row-x {
  margin: 10px;
  display: grid;
  gap: 10px;
  grid-template-columns: 0.5fr 3fr;
}

/* section 12 ends */
/* footer start */
.footer {
  margin-top: 50px;
  padding: 20px;
  background-color: #ddd;
}
.footer .container {
  max-width: 1200px;
}
.footer-grid {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
}
.footer-col-1 {
  text-align: center;
  margin: 15px auto;
  display: grid;
  grid-template-columns: 1fr;
}
.footer-p-1 {
  margin: 5px;
}
.footer-p-2 {
  margin: 5px;
}

.social-media {
  display: inline;
}

.social-media i {
  padding: 5px;
}
.footer-col-2 {
  margin: 50px;
  padding: 30px auto;
}
.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-links a {
  cursor: pointer;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3px;
  padding: 5px;
  /* border-right: solid 1px red; */
}
/* footer ends */

@media (max-width: 690px) {
  .s1-innner-1 {
    background-image: none;
  }
  .s1-grid {
    display: grid;
    width: 90%;
    margin: 0px auto;
    grid-template-columns: 1fr;
  }

  .s1-h3 {
    font-size: 36px;
    font-weight: 500;
    text-align: center;
  }

  .s1-p1 {
    font-size: 18px;
    line-height: 34px;
    text-align: justify;
    font-weight: 380;
    text-align: center;
    font-family: var(--font-family-lato);
  }
  .s1-p2 {
    font-size: 18px;
    font-style: italic;
    line-height: 37px;
    font-weight: 400;
    text-align: center;
  }

  .s1-p2-1 {
    font-weight: bold;
    margin-left: 6px;
  }
  .learners-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .section-two {
    margin-top: -70px;
  }
  .s2-grid {
    gap: 10px;
    grid-template-columns: 1fr;
  }
  .s2-stats {
    margin: 0;
    padding: 20px 10px;
    grid-template-columns: 1fr;
  }

  .s2-h1 {
    text-align: center;
    margin: 15px auto;
  }
  .s2-p {
    text-align: center;
    width: 100%;
    margin: 15px auto;
  }
  .s2-img {
    display: flex;
    justify-content: center;
  }

  .section-three .container,
  .section-four .container,
  .section-five .container,
  .section-seven .container,
  .footer .container {
    margin: 0px;
    padding: 10px;
  }

  .s4-col-2 {
    grid-template-columns: 1fr;
  }

  .section-four {
    min-height: 100vh;
    padding: 0px;
  }
  .s4-grid {
    padding: 0;
  }

  .s5-r2 {
    grid-template-columns: 1fr;
  }
  .s6-grid {
    grid-template-columns: 1fr;
  }
  .s7-grid {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .s7-grid-1 {
    width: 100%;
  }
  .s8-grid-r2 {
    grid-template-columns: 1fr;
  }

  .s9-r2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .gojek {
    margin: 20px;
    width: 200px;
    height: 100px;
  }
  .s-10-r2 {
    margin: 0px;
    padding: 10px;
    display: grid;

    grid-template-columns: 1fr;
  }
  .s-10-r1 {
    padding-bottom: 10px;
  }
  .s10-p1 {
    text-align: center;
  }
  .s10-p2 {
    text-align: center;
  }
  .s10-p3 {
    text-align: center;
  }
  .s-10-col-x {
    border-left: none;
    border-right: none;
  }
  .s-11-r2 {
    grid-template-columns: 1fr;
  }

  .section-eleven .btn {
    margin: 15px 30px;
    padding: 15px;
    width: 80%;
  }

  .s11-gst {
    font-size: 20px;
    font-weight: 400;
  }

  .s12-row-x {
    grid-template-columns: 1fr;
  }
  .footer-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .footer-links a {
    font-size: 12px;
  }
}
